.transactions {
    background: #FCFFF2;
    padding: 40px;
    border-radius: 4px;
    max-width: 1340px;
    margin-top: 40px;
}

.transactionsHeader {
    color: #222222;
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    margin-bottom: 40px;
    text-align: center;
}

.transactionsSort {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.transactionsSortItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.transactionsSortItem p {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: #222222;
    margin-bottom: 12px;
}

.transactionsHistoryHeader {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 20px;
}

.transactionsHeader p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #8C8C8C;
    width: 100%;

}

.transactionsHistoryItems {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.transactionsHistoryItem {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

@media (max-width: 1480px) {
    .transactions {
        padding: 20px 5px;
    }

    .transactionsSort {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .transactionsHistoryItem,
    .transactionsHistoryHeader {
        gap: 5px;
    }
}

@media (max-width: 700px) {

    .transactionsSort {
        gap: 5px;
    }
}

@media (max-width: 700px) {
    .transactionsSort {
        grid-template-columns: repeat(1, 1fr);
    }
}